# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# .db로 끝나야 한다. 
DATABASE_URL="file:./database.db"
COOKIE_PASSWORD="HgtNkVCJT6V6GywwNowuebgrp6BysmX7zLgmFFc7b4b4rd2nZi"